apiVersion: v1
data:
  APP_ENV: production
  CACHE_HOST: redis
  CACHE_PORT: "6379"
  DATABASE_HOST: database
  DATABASE_NAME: auth_api
  DATABASE_PORT: "3306"
  DATABASE_TIMEZONE: Asia/Tokyo
  DATABASE_USER: root
  TZ: Asia/Tokyo
  USE_CACHE: "true"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env
  name: env
